<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - Kokoa Talk</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--bar-->
    <div class="high_bar">
      <div class="status-bar">
        <div class="status-bar__column">
          <span>No Service</span>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
          <span>18:43</span>
        </div>
        <div class="status-bar__column">
          <span>50%</span>
          <i class="fas fa-battery-half"></i>
          <i class="fas fa-bolt"></i>
        </div>
      </div>
      <header class="screen-header">
        <h1 class="screen-header_title">Chats</h1>
        <span class="screen-header_icons">
          <i class="fas fa-search fa-lg"></i>
          <i class="far fa-comment-dots fa-lg"></i>
          <i class="fas fa-music fa-lg"></i>
          <i class="fas fa-cog fa-lg"></i>
        </span>
      </header>
    </div>

    <!--Chats-->
    <main class="main_screen">
      <div class="user_component">
        <div class="user_component_column">
          <img
            src="https://i.pinimg.com/474x/34/c2/f9/34c2f984350ed23d1efa7094d7923c5a.jpg"
            class="user_component_avatar user_component_avatar"
          />
          <div class="user_component_text">
            <h4 class="user_component_title user_component_title_unbold">
              KokoaTalk
            </h4>
            <h6 class="user_component_subtitle">
              Please check My Kokoa Account Info
            </h6>
            <!--<h6 class="user_component_subtitle">test</h6>-->
          </div>
        </div>
        <div class="user_component_column">
          <div id="user_component_chats">
            <span>21:22</span>
            <span id="chats_notification" class="badge">1</span>
          </div>
        </div>
      </div>
    </main>

    <nav class="navbar">
      <ul class="navbar__lists">
        <li class="navbar__btn">
          <a class="navbar__link" href="friends.html">
            <i class="far fa-user fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="chats.html">
            <span class="navbar__notification badge">1</span>
            <i class="fas fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="find.html">
            <i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="more.html">
            <span class="navbar__notification2 badge_sm"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
