<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kokoa Talk</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="high_bar">
      <div class="status-bar">
        <div class="status-bar__column">
          <span>No Service</span>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
          <span>18:43</span>
        </div>
        <div class="status-bar__column">
          <span>50%</span>
          <i class="fas fa-battery-half"></i>
          <i class="fas fa-bolt"></i>
        </div>
      </div>
      <header class="screen-header">
        <h1 class="screen-header_title">Friends</h1>
        <span class="screen-header_icons">
          <i class="fas fa-search fa-lg"></i>
          <i class="fas fa-music fa-lg"></i>
          <i class="fas fa-cog fa-lg"></i>
        </span>
      </header>
    </div>

    <div class="friends_names">
      <a href="#" id="friends_names_display">
        <i class="fas fa-info-circle"></i>
        Friends' Names Display
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    <main class="friends-main">
      <!--My profile-->
      <div class="user_component">
        <div class="user_component_column">
          <img
            src="https://i.pinimg.com/474x/34/c2/f9/34c2f984350ed23d1efa7094d7923c5a.jpg"
            class="user_component_avatar user_component_avatar-xl"
          />
          <div class="user_component_text">
            <h4 class="user_component_title">Minsung Park</h4>
            <!--<h6 class="user_component_subtitle">test</h6>-->
          </div>
        </div>
        <div class="user_component_column"></div>
      </div>
      <!--Channel-->
      <div class="friends-main_channel">
        <div class="friends-main_channel_button">
          <span>Channel</span>
          <i class="fas fa-angle-up"></i>
        </div>
        <!--channel profile-->
        <div class="user_component">
          <div class="user_component_column">
            <img
              src="https://i.pinimg.com/474x/34/c2/f9/34c2f984350ed23d1efa7094d7923c5a.jpg"
              class="user_component_avatar user_component_avatar-sm"
            />
            <div class="user_component_text">
              <h4 class="user_component_title user_component_title_unbold">
                Channel
              </h4>
              <!--<h6 class="user_component_subtitle">test</h6>-->
            </div>
          </div>
          <div class="user_component_column">
            <span id="channel_num">2</span>
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div>
    </main>

    <nav class="navbar">
      <ul class="navbar__lists">
        <li class="navbar__btn">
          <a class="navbar__link" href="friends.html">
            <i class="fas fa-user fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="Chats.html">
            <span class="navbar__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="find.html">
            <i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="more.html">
            <span class="navbar__notification2 badge_sm"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
