<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
        <!--Wifi Icon-->
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>50%</span>
        <i class="fas fa-battery-half"></i>
        <!--Battery Icon-->
        <i class="fas fa-bolt"></i>
        <!--Lightning Icon-->
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KokoaTalk</h1>
      <p class="welcome-header__text">
        If you have a Kokoa Account, log in with your email or phone number.
      </p>
    </header>
    <form action="friends.html" method="get" id="login-form">
      <input
        name="username"
        class="account"
        type="text"
        placeholder="Email or phone number"
      />
      <input
        name="password"
        class="account"
        type="password"
        placeholder="Password"
      />
      <input type="submit" value="Log in" />

      <a href="#">Find Kokoa Account or Password</a>
    </form>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
