<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - KokoaTalk</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--bar_unfixed-->
    <div class="high_bar_unfixed">
      <!--statusbar-->
      <div class="status-bar">
        <div class="status-bar__column">
          <span>No Service</span>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
          <span>18:43</span>
        </div>
        <div class="status-bar__column">
          <span>50%</span>
          <i class="fas fa-battery-half"></i>
          <i class="fas fa-bolt"></i>
        </div>
      </div>
      <!--screenheader-->
      <header class="screen-header">
        <h1 class="screen-header_title">More</h1>
        <div class="screen-header_icons">
          <i class="fas fa-search fa-lg"></i>
          <i class="fas fa-music fa-lg"></i>
          <span id="find_header_badge_index">
            <i class="fas fa-cog fa-lg"></i>
            <span class="badge_sm" id="find_header_badge"></span>
          </span>
        </div>
      </header>
    </div>
    <main class="main_screen_unfixed">
      <!--user part-->
      <div class="user_component">
        <div class="user_component_column">
          <img
            src="https://i.pinimg.com/474x/34/c2/f9/34c2f984350ed23d1efa7094d7923c5a.jpg"
            class="user_component_avatar user_component_avatar"
          />
          <div class="user_component_text">
            <h4 class="user_component_title">Minsung Park</h4>
            <!--<h6 class="user_component_subtitle">test</h6>-->
            <h6 class="user_component_subtitle">
              +1 787-493-4219
              <span id="caution">!</span>
            </h6>
          </div>
        </div>
        <div class="user_component_column">
          <i class="far fa-comment-alt fa-2x" id="more_message_icon"></i>
        </div>
      </div>

      <div class="more_icons">
        <!--icons-->
        <!--first row-->
        <div class="icons_header">
          <div class="icons_header_column">
            <i class="fas fa-qrcode"></i>
            <span>Calender</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-address-book"></i>
            <span>Talk Drive</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-id-badge"></i>
            <span>Emoticons</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-envelope"></i>
            <span>Themes</span>
          </div>
        </div>
        <!--second row-->
        <div class="icons_header">
          <div class="icons_header_column">
            <i class="fas fa-qrcode"></i>
            <span>Account</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-address-book"></i>
            <span>Openchat</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-address-book invisible_icon"></i>
          </div>
          <div class="icons_header_column">
            <i class="far fa-address-book invisible_icon"></i>
          </div>
        </div>
      </div>

      <!--suggestions-->
      <div class="more_suggestion">
        <div id="suggestions_title">Suggestions</div>
        <div class="icons_header light-weight">
          <div class="icons_header_column">
            <i class="fas fa-qrcode"></i>
            <span>Kokoa Story</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-address-book"></i>
            <span>kokoa friends</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-id-badge"></i>
            <span>Friends Gem</span>
          </div>
          <div class="icons_header_column">
            <i class="far fa-envelope invisible_icon"></i>
          </div>
        </div>
      </div>
    </main>

    <!--navbar-->
    <nav class="navbar">
      <ul class="navbar__lists">
        <li class="navbar__btn">
          <a class="navbar__link" href="friends.html">
            <i class="far fa-user fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="Chats.html">
            <span class="navbar__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="find.html">
            <i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="navbar__btn">
          <a class="navbar__link" href="more.html">
            <span class="navbar__notification2 badge_sm"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
